<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>793161053031-phj1am1vci8ghc90tsmot0fcoh82l05m.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.793161053031-phj1am1vci8ghc90tsmot0fcoh82l05m</string>
	<key>API_KEY</key>
	<string>AIzaSyD-AfvtbSEwO4EhBjxs_QxAMLzLuoxP1_Q</string>
	<key>GCM_SENDER_ID</key>
	<string>793161053031</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.mandatopopular</string>
	<key>PROJECT_ID</key>
	<string>mandato-popular</string>
	<key>STORAGE_BUCKET</key>
	<string>mandato-popular.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:793161053031:ios:0df50cd7689c24956bf5c2</string>
	<key>DATABASE_URL</key>
	<string>https://mandato-popular.firebaseio.com</string>
</dict>
</plist>